<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    #array-container {
      display: flex;
      gap: 5px;
    }

    .array-bar {
      background-color: #3498db;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      width: 30px;
    }

    button {
      margin-top: 20px;
      padding: 10px;
      font-size: 16px;
    }

    #comparison-counter {
      margin-top: 10px;
      font-size: 18px;
    }
  </style>
 
  <title>Quick Sort Visualization</title>
</head>
<body>
    <h2>DS PBL : Group 1</h2>
  <div id="array-container"></div>
  <label for="algorithm-select">Select Sorting Algorithm:</label>
  <select onselect="renderArray()" id="algorithm-select">
    <option value="bubble">Bubble Sort</option>
    <option value="selection">Selection Sort</option>
    
    <option value="merge">Merge Sort</option>
    <option value="quick">Quick Sort</option>
    
  </select>
  <button onclick="visualizeSorting()">Sort</button>
  <div id="comparison-counter">Comparisons: 0</div>
  
</body>
<script src="./Functions.js"></script>
</html>
